# SSO

./: pom.xml
src/main/java/com/baomidou/kisso/: MyToken.java  Res.java  TestCache.java
src/main/java/com/baomidou/kisso/jfinal/: CaptchaUtil.java  DemoConfig.java  IndexController.java  LoginController.java  LogoutController.java  VerifyCodeController.java
src/main/java/com/baomidou/kisso/plugin/: KissoJfinalPlugin.java  SSOJfinalInterceptor.java
src/main/resources/: sso.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: index.html  login.html  logout.html  replylogin1.html
src/test/java/com/baomidou/kisso/app/: AuthTest.java
