################ SSOConfig file #################
#jia mi mi yao
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.encoding=UTF-8
#suo zai yu
sso.cookie.domain=.test.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
#shi fou jian cha ip
sso.cookie.checkip:true

sso.token.class=com.baomidou.kisso.MyToken
sso.login.url=http://sso.test.com:8080/login
#zi ding yi huan chun shixian
sso.cache.class=com.baomidou.kisso.TestCache
#zi ding yi shi xiao shijian
sso.cache.expires=5
#jiami fangshi
sso.encrypt.algorithm =DES