################ SSOConfig file #################
sso.role=sso
sso.secretkey=h2wmABdfM7i3K80sso
sso.cookie.domain=.test.com
# crossdomain secretkey
sso.authcookie.secretkey=Lg8V51188n0709i5l81
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
#shi fou jian cha ip
#sso.cookie.checkip:true
# userConfig defined
sso.defined.my_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKeDkRea/pgX2K6V/eOCQ8kImiqH+QkONx+ubVkvME9mr0I4lElNr8Hl1Q2zEQ+zz4zgDyOWoiCBxSwagBPTate15aMs+uplJL74ScW5gduBYcoQfHURC/ORCFGoa5Y6049p1lhow31yKkKGNTYQYupdlR4HFbqESOPFMwFnG0gQIDAQAB
sso.defined.sso_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAINmYBmAlxBXReME6T8IHadH4BdfJUx1wSsuDPkthv+D8Cvu2IeFiUaTr3+aUi0Oe8fF5X+3uJsSrC9CeUOIzoGxhb/0cHNhaIXngPuHF3YxRao2K3bfalLleWbO6usWaqFKiatHQookegDcciwgYn8BP3HMNv3cao+0Obpi3bh/AgMBAAECgYBPbtn1ULkBleCXpmZiRkO21kpvloLzv9OwiLwq/gy39kiAJnkbI+yij7DuEJpQxoqpb8aW+LdOd3FDeInZ+5/qAW5wdMgvABIINxpsQvED9RWb8NvL7Hqvv/ByMFONhyxdbzRDEVcR6SG7pGTJ1NY4TvfUmLDJrXa5N1LZ5lwZoQJBAN2bUnqVwWaQA5V7ZCEPYKAu6rQj0W6fKzcM84Q7dFskF7ZN8lK2zDtiyH9HTYCPtg51rdtIjZ6O2TVz8pDfp/cCQQCXywmR8HxLWhpvQ28e0LbqPMZrP2FBPo9Fe/UneIOtFhi1bC78xvY3b00a7qHSca8UuWGdzI0FPPhaRsLjfaG5AkEAi1gUR8KMxqn9puvcrTEXKAH4UOdI1I8/RDFfmiEsa/bI9jgTDFGnIBxgSDAUmqdC6dqzRHRdoHrgN809lD0eRwJAN2XEUlzAIAf8ScsEjOyDNS2FBLMW3WblhuhcalFTTSIZVmzrIRnD1itqqn+Y02LmENwvQhXbCaRcxyW4DqpVEQJABMSyhR1YzeXHmRVs3k8+eQOZPitUKsArs/tSbt5VB9Ym98anq7VNIXrFDmKsEQTuoIamva94yF7vu1HcrR/LiQ==


#sso.token.class=com.baomidou.kisso.MyToken
sso.login.url=http://sso.test.com:8080/login
#zi ding yi huan chun shixian
#sso.cache.class=com.baomidou.kisso.TestCache
#zi ding yi shi xiao shijian
#sso.cache.expires=5
#jiami fangshi
#sso.encrypt.algorithm =DES



